var quotes = [
    [
        "Петр Великий был первым, который придумал коньки"
    ],

    [
        "Рост Петра Великого превышал два метра, что в то время считалось очень странным"
    ],

    [
        "Император носил одежду 48 размера, а обувь 38"
    ],

    [
        "Чтобы солдаты отличали левую от правой стороны к правой руке привязывали солому, а к левой — сено"
    ],

    [
        "Петр очень увлекался стоматологией и поэтому самостоятельно удалял больные зубы"
    ],




    [
        "Тюльпаны были завезены в Россию царем из Голландии"
    ],

    [
        "Император в совершенстве владел четырнадцатью ремеслами"
    ],

    [
        "Царь не смог освоить плетение лаптей"
    ],

    [
        "Петр назначил празднование нового года на ночь с 31 декабря на 1 января"
    ],

    [
        "Петр пробовал себя в хирургии и активно изучал анатомию человеческого тела"
    ],





    [
        "Царь издал указ, запрещающий без согласия девушек выдавать их замуж"
    ],

    [
        "Царь до последнего дня продолжал править государством, несмотря на сильную болезнь"
    ],

    [
        "Екатерина І имела множество интрижек и часто изменяла царю"
    ],

    [
        "Большой рост императора мешал ему заниматься некоторыми делами"
    ],

    [
        "Царь ввел налог на бани, которые находились в частной собственности. При этом поощрялось развитие бань общего пользования"
    ],





    [
        "Чтобы в город никто не попал в зимний период, на Неве ставили рогатки"
    ],

    [
        "Императором был завезен в Россию картофель, который был распространен по всей территории"
    ],

    [
        "Во времена Петра I впервые завезен на территорию России рис"
    ],

    [
        "Царь был против женщин на корабле, и брали их только в крайнем случае"
    ],

    [
        "Сам царь отбирал новости для газеты «Ведомости»"
    ]

];

document.getElementById("next-quote").addEventListener("click", function() {
   
    var quote = quotes[ Math.floor( Math.random() * quotes.length ) ];

    var phrase = document.querySelector("#phrase");

    phrase.innerHTML = quote[0];

});